p#notice = notice

p
  strong User:
  = @profile.user
p
  strong Username:
  = @profile.username
p
  strong Role:
  = @profile.role

=> link_to 'Edit', edit_profile_path(@profile)
'|
=< link_to 'Back', profiles_path
