h1 Listing items

table
  thead
    tr
      th Name
      th Code
      th Category
      th Brand
      th Notes
      th Inner comments
      th Status
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.code
        td = item.category
        td = item.brand
        td = item.notes
        td = item.inner_comments
        td = item.status
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
