= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :parent_category
    = f.select :parent_id, options_from_collection_for_select(@categories, "id", "name"), {:include_blank => 'Ningúno'}

  .actions = f.submit
